apiVersion: apps/v1
kind: Deployment
metadata:
  name: portools-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portools-deployment
  template:
    metadata:
      labels:
        app: portools-deployment
    spec:
      containers:
        - name: portools-application
          image: portools
          imagePullPolicy: Never
          ports:
            - containerPort: 8080